# OysterCardSystem

./: .classpath  .gitignore  .project  README.md  invalidTravelData.txt  invalidTravelData1.txt  pom.xml  stationsAndZones.txt  travelData.txt  travelData1.txt  travelData2.txt  travelData3.txt  zonesAndFares.txt
src/main/java/com/adfg/oyster/demo/client/: OysterCardSystemAppClient.java
src/main/java/com/adfg/oyster/entities/: Card.java  Fare.java  Station.java  TransporationMode.java  Trip.java  Zone.java
src/main/java/com/adfg/oyster/service/: OysterCardSystem.java
src/main/java/com/adfg/oyster/service/impl/: CardManager.java  FareManager.java  OysterCardSystemImpl.java  StationManager.java
src/test/java/com/adfg/oyster/service/: OysterCardSystemTest.java
